# MentalToHell

./: MentalToHell.sln  insert.txt
DiaryMentalDevelopment/: DiaryMentalDevelopment.csproj  Program.cs  Startup.cs  appsettings.json
DiaryMentalDevelopment/Controllers/: HomeController.cs
DiaryMentalDevelopment/Data/: ApplicationDbContext.cs
DiaryMentalDevelopment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DiaryMentalDevelopment/Models/: ErrorViewModel.cs
DiaryMentalDevelopment/Properties/: launchSettings.json
DiaryMentalDevelopment/Views/: _ViewImports.cshtml
DiaryMentalDevelopment/Views/Home/: Index.cshtml  _About.cshtml  _Contact.cshtml  _Privacy.cshtml
DiaryMentalDevelopment/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DiaryMentalDevelopment/wwwroot/css/: site.css
MentalToHell/: MentalToHell.csproj  Program.cs  Startup.cs  appsettings.json
MentalToHell/Areas/Identity/: IdentityHostingStartup.cs
MentalToHell/Controllers/: CurrentStatusController.cs  GendersController.cs  HobbiesController.cs  HomeController.cs  InfoTablesController.cs  JobSatisfactionsController.cs  MotivationsController.cs  PartyTimesController.cs  PersonalLyfeJoysController.cs  ReligionsController.cs  ReportMoodsController.cs  ReportsController.cs  SexesController.cs  TemperamentsController.cs  UserPersonalStatesController.cs
MentalToHell/Controllers/Relation/: PersonalRelationDaysController.cs  PersonalRelationMonthsController.cs  PersonalRelationWeeksController.cs  PersonalRelationYearsController.cs
MentalToHell/Controllers/WhatTo/: ToThinkAboutsController.cs  WhatToReadsController.cs  WhatToStatusController.cs  WhatToTastesController.cs  WhatToWatchesController.cs  WhereToBesController.cs
MentalToHell/Data/: ApplicationDbContext.cs
MentalToHell/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190817210519_Current.Designer.cs  20190817210519_Current.cs  20190820083234_User.Designer.cs  20190820083234_User.cs  20190901192741_Users.Designer.cs  20190901192741_Users.cs  20190902083351_user.Designer.cs  20190902083351_user.cs  20190902084320_user.Designer.cs  20190902084320_user.cs  20190902201252_report.Designer.cs  20190902201252_report.cs  20190906080127_Relation.Designer.cs  20190906080127_Relation.cs  20190909205611_RelationAndWhatTo.Designer.cs  20190909205611_RelationAndWhatTo.cs  20190909211049_UserPages.Designer.cs  20190909211049_UserPages.cs  20190914225742_Full-update.Designer.cs  20190914225742_Full-update.cs  20190917134002_User-system.Designer.cs  20190917134002_User-system.cs  ApplicationDbContextModelSnapshot.cs
MentalToHell/Models/: ErrorViewModel.cs
MentalToHell/Models/RelationAndAchive/: PersonalRelationDay.cs  PersonalRelationMonth.cs  PersonalRelationWeek.cs  PersonalRelationYear.cs  RelationPeriod.cs
MentalToHell/Models/Reports/: Hobby.cs  Motivation.cs  PartyTime.cs  Report.cs  ReportMood.cs
MentalToHell/Models/User/: ApplicationUser.cs  Gender.cs  JobSatisfaction.cs  PersonalLyfeJoy.cs  PersonalRelationDay.cs  Religion.cs  Sex.cs  Temperament.cs  UserPersonalState.cs
MentalToHell/Models/WhatTo/: InfoTable.cs  ToThinkAbout.cs  WhatToRead.cs  WhatToStatus.cs  WhatToTaste.cs  WhatToWatch.cs  WhereToBe.cs
MentalToHell/Models/misc/: CurrentStatus.cs
MentalToHell/Pages/: _Layout.cshtml  _ViewImports.cshtml
MentalToHell/Properties/: launchSettings.json
MentalToHell/Views/: _ViewImports.cshtml
MentalToHell/Views/CurrentStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MentalToHell/Views/Genders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MentalToHell/Views/Hobbies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MentalToHell/Views/Home/: About.cshtml  Index.cshtml
MentalToHell/Views/InfoTables/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MentalToHell/Views/JobSatisfactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MentalToHell/Views/Motivations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MentalToHell/Views/PartyTimes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MentalToHell/Views/PersonalLyfeJoys/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MentalToHell/Views/Religions/: Edit.cshtml  (+4 more)
MentalToHell3/: MentalToHell3.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
MentalToHell3/Controllers/: HomeController.cs
MentalToHell3/Data/: ApplicationDbContext.cs
MentalToHell3/Models/: ErrorViewModel.cs
MentalToHell3/Properties/: launchSettings.json
MentalToHell3/Views/: _ViewImports.cshtml
MentalToHellFinal/: MentalToHellFinal.csproj  Program.cs  Startup.cs  appsettings.json
MentalToHellFinal/Controllers/: HomeController.cs
MentalToHellFinal/Data/: ApplicationDbContext.cs
MentalToHellFinal/Models/: ErrorViewModel.cs  SeedData.cs
MentalToHellFinal/Properties/: launchSettings.json
MentalToHellFinal/Views/: _ViewImports.cshtml
MentalToHell_3/: MentalToHell_3.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
MentalToHell_3/Controllers/: HomeController.cs
MentalToHell_3/Data/: ApplicationDbContext.cs
MentalToHell_3/Migrations/: 20190925074832_UsersTo3.Designer.cs  20190925074832_UsersTo3.cs  20190925084416_changedUser.Designer.cs  20190925084416_changedUser.cs  20190925201618_ToUserModel.Designer.cs  20190925201618_ToUserModel.cs  20190926172515_datetolifeandjob.Designer.cs  20190926172515_datetolifeandjob.cs  20190927174306_ReportsTabels.Designer.cs  20190927174306_ReportsTabels.cs  20190927235928_ToReport.Designer.cs  20190927235928_ToReport.cs  ApplicationDbContextModelSnapshot.cs
MentalToHell_3/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs
MentalToHell_3/Properties/: launchSettings.json
MentalToHell_3/Views/: _ViewImports.cshtml
(+344 files in other folders)
