﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification\ 
for details on configuring this project to bundle and minify static web assets. */


/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    background-color: white;
    overflow-x: hidden;
    padding: 0 2em;
}
.user-main-one {
    background-color: #323030 !important;
}
#user-layout-main {
    overflow-y: hidden;
}
#user-layout-main > .container {
    width: 92vw !important;
}
/*
    menu

#main-menu-hidden {
    position: absolute;
    z-index: 1000;
    background-color: #A5C05B;
    width: 15vw;
    height: 80vh;
    right: 1vw;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(255,255,255,1);
    -moz-box-shadow: 0px 0px 10px 0px rgba(255,255,255,1);
    box-shadow: 0px 0px 10px 0px rgba(255,255,255,1);
}*/
.nav-menu-all {
    -webkit-box-shadow: inset 0px 2px 5px 1px rgba(255,255,255,1);
    -moz-box-shadow: inset 0px 2px 5px 1px rgba(255,255,255,1);
    box-shadow: inset 0px 2px 5px 1px rgba(255,255,255,1);
    padding-top: 10px;
    font-size: 20px;
}

.nav-menu-all {
    background-color: #CDBEA7;
    border-radius: 0 !important;
}
.menu-big-all > ul > li {
    padding-top: 10px;
    margin: 0 10px;
}
.menu-big-all > ul > li > a {
    font-size: 0.8em !important;
    font-weight: bold;
    color: #882426 !important;
}
.menu-big-all > ul > li > a:hover, .menu-big-all > ul > li > a:active {
    border-bottom: 1px dotted #fff;
    color: #ffffff !important;
}
/*Header*/

.header-chosen {
    display: none;
}
#state-main {
    font-family: 'Audiowide', cursive;
    font-weight: bold;
    font-size: 2em;
    margin: 2em 2em;
    overflow-y: hidden;
}
.state-main-item {
    text-align: center;
    margin-top: 1em;
}
.state-main-item > a {
    text-decoration: none;
    color: #011A27;
}
.state-main-item > a:hover, .state-main-item > a:active {
    text-decoration: none;
    color: #046295;
}

.create-new {
    text-decoration: none;
    color: #323030;
}
.create-new:hover, .create-new:focus, .create-new:active {
    text-decoration: none;
    color: #CDBEA7;
}


footer {
    position: fixed;
    bottom: 2vh;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}
