<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-MentalToHell-9D1C1930-0149-49FB-80DF-1F99ADFBEF61</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190817200604_State.cs" />
    <Compile Remove="Data\Migrations\20190817200604_State.Designer.cs" />
    <Compile Remove="Data\Migrations\20190820082651_newUser.cs" />
    <Compile Remove="Data\Migrations\20190820082651_newUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20190820083234_User.cs" />
    <Compile Remove="Data\Migrations\20190820083234_User.Designer.cs" />
    <Compile Remove="Data\Migrations\20190901192741_Users.cs" />
    <Compile Remove="Data\Migrations\20190901192741_Users.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\WhatTo\" />
    <Folder Include="Models\RelationAndAchive\" />
    <Folder Include="Models\PlansAndTargets\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_UserLayout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
