﻿read1 Photo by Clem Onojeghuo on Unsplash
write1 Photo by Green Chameleon on Unsplash
write2 Photo by Nick Morrison on Unsplash
h1main Image by <a href="https://pixabay.com/users/GDJ-1086657/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1751088">Gordon Johnson</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1751088">Pixabay</a>

“You can always edit a bad page. You can’t edit a blank page.”
― Jodi Picoult
“Every secret of a writer’s soul, every experience of his life, every quality of his mind, is written large in his works.”
— Virginia Woolf
Everybody walks past a thousand story ideas every day. The good writers are the ones who see five or six of them. Most people don’t see any.
- Orson Scott
“Reading is essential for those who seek to rise above the ordinary.” 
– Jim Rohn


<div class="body-content main-container">
        <div class="menu-holder">
            <div class="hidden" id="main-menu-hidden">
                <div class="container">
                    <ul>
                        <li><a asp-area="" asp-controller="Home" asp-action="Index">Home</a></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <partial name="_LoginPartial" />
                    <button class="btn" id="menu-close">X</button>
                </div>
            </div>


#main-menu-hidden > a:hover {
    color: #E6DF44;
}
    .menu-holder {
        width: 100%;
        height: 60px;
    }
#menu-open {
    float: right;
    width: 6em;
    height: 4em;
    font-weight: bold;
    color: rgb(102, 0, 204);
    background: #f2f6f8;
    background: -moz-linear-gradient(top, #f2f6f8 0%, #d8e1e7 13%, #d8e1e7 75%, #e0eff9 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, #f2f6f8), color-stop(13%, #d8e1e7), color-stop(75%, #d8e1e7), color-stop(100%, #e0eff9));
    background: -webkit-linear-gradient(top, #f2f6f8 0%, #d8e1e7 13%, #d8e1e7 75%, #e0eff9 100%);
    background: -o-linear-gradient(top, #f2f6f8 0%, #d8e1e7 13%, #d8e1e7 75%, #e0eff9 100%);
    background: -ms-linear-gradient(top, #f2f6f8 0%, #d8e1e7 13%, #d8e1e7 75%, #e0eff9 100%);
    background: linear-gradient(to bottom, #f2f6f8 0%, #d8e1e7 13%, #d8e1e7 75%, #e0eff9 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#e0eff9', GradientType=0 );
    text-shadow: 1px 1px 2px #990000;
    -webkit-box-shadow: 2px 2px 10px 5px #882426;
    -moz-box-shadow: 2px 2px 10px 5px #882426;
    box-shadow: 2px 2px 10px 5px #882426;
}
<!---<a asp-area="" asp-controller="Home" asp-action="Index" class="" style="float:left;">Mental to Hell Diary</a>-->
            <button class="btn" id="menu-open">MENU</button>
        </div>

https://pidruchniki.com/16990923/psihologiya/vikova_psihologiya

https://pidruchniki.com/1584072033357/psihologiya/zagalna_psihologiya_hrestomatiya

https://pidruchniki.com/19440608/psihologiya/konfliktologiya_ta_teoriya_peregovoriv

https://pidruchniki.com/1584072039084/psihologiya/sotsialna_psihologiya

https://bogushtime.com/
